<!DOCTYPE html>
<html>
 <div>
  <head>
    <link rel="stylesheet" href="style_rita.css">
    <meta charset="utf-8">
    <title>Thermostat</title>
		<!--<h1>The Thermostat</h1>-->
  </head>
	
  <body>
		<div id='left'>
			<h2 id="temperature"></h2>
      <p>
        <button id="temperature-up">+</button>
        <button id="temperature-down">-</button>
				<button id="temperature-reset">reset</button></br>
        Power saving mode is <span id="power_saving_status">on</span>
        <button id="power-saving">PSM</button>
      </p>

      <form id="city-form">
				Enter Your City: <input id='current-city' type='text' name='city'>
				<input id='select-city' type='submit' value='Submit'>
      </form>
				<h3 id='show-city'></h3>
				<h3 id='weather-status-main'></h3>
				<h3 id='weather-status-extra'></h3>
				<h3 id='weather-status-temp'></h3>

				<button id='save'>Save</button>
		</div>
			<div id='right'>
				<h1 class='degrees'>degrees</h1>
	<!--<img id='amsterdam' src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Flag_of_Amsterdam.svg/220px-Flag_of_Amsterdam.svg.png'> -->
			</div>
		
		<section>
    </div>
		</section>
    <script src="src/thermostat.js"></script>
    <script src="jquery.js"></script>
    <script src="interface.js"></script>
  </body>
</html>
